{
  "modelVersion": "5.0.0",
  "license": "",
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "author": "",
  "name": "myapplication",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "class-transformer": "0.5.1",
    "simplehtmlrender": "1.0.0",
    "@hadss/hmrouter": "1.0.0-rc.10",
    "@pura/harmony-dialog": "1.1.0",
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "@ohos/flutter_module": ".//har/flutter_module.har",
    "flutter_router": "file:./har/flutter_router.har",
    "@pie/log4a": "^1.5.16",
    "@ohos/imageknife": "3.2.6",
    "@lynx/lynx": "3.4.1",
    "@lynx/lynx_devtool": "3.4.1",
    "@lynx/lynx_devtool_service": "3.4.1",
    "@lynx/lynx_http_service": "3.4.1",
    "@lynx/lynx_log_service": "3.4.1",
    "@lynx/primjs": "2.14.1"
  },
  "dynamicDependencies": {},
  "overrides": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "flutter_router": "file:./har/flutter_router.har"
  }
}