{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "flutter_router": "file:../har/flutter_router.har",
    "integration_test": "file:../har/integration_test.har"
  }
}